server configuration:
    ✔ access @done (14-09-27 06:38)
    ✔ java @done (14-09-27 06:38)
    ✔ proxying nginx  @done (14-09-27 06:38)
    ✔ git & github account @done (14-09-27 06:39)
    ☐ GOR: make lein ring uberjar work

    ✔ github auth keys @done (14-09-27 06:43)
    
    ? inline svg for browsers that doesn't support object

backend:

 ☐ returning svg content as xml

frontend:

 ✔ project boilerplate @done (14-09-27 10:46)
  ☐ connect app to a backend
  dom/svg utils 
  ☐ scaling
  ☐ fitting
    ☐ no styles — use wd/hg
    ✔ fit width — via style @done (14-09-27 10:48)
    ✔ fit window height —    @done (14-09-27 11:07)
     ? min width

  ☐ best fit 
  ☐ centering svg — fit width + scale
  ☐ tiling

  ☐ safari responsive svg http://benfrain.com/attempting-to-fix-responsive-svgs-in-desktop-safari/ 
  ✔ viewBox fix @done (14-09-27 10:47)

animation engine:
  ☐ scalling fuctions

design:

  ☐ logo draft